# SpringStudy

./: pom.xml
src/main/java/com/naver/config/: MybatisConfig.java
src/main/java/com/naver/user/controller/: MainController.java
src/main/java/com/naver/user/dao/: HeartMapper.java  TodoDao.java  TodoMapper.java  TodoMapper2.java  UserMapper.java  UserMapper2.java
src/main/java/com/naver/user/domain/dto/: HeartSupport.java  Todo.java  TodoJoinUser.java  TodoUpdate.java  UserUpdate.java
src/main/java/com/naver/user/domain/entity/: Todo.java  TodoJoinUser.java
src/main/java/com/naver/user/domain/request/: TodoUpdateRequest.java  UserUpdateRequest.java
src/main/java/com/naver/user/service/: TodoService.java  UserServiceImpl.java
src/main/java/com/test/controller/: ProductController.java  UserController.java
src/main/java/com/test/dao/: ProductMapper.java  UserMapper.java
src/main/java/com/test/domain/dto/: ProductUpdate.java  UserUpdate.java
src/main/java/com/test/domain/entity/: Product.java  User.java
src/main/java/com/test/domain/request/: AddProductRequest.java  LoginRequest.java  SignupRequest.java  UserUpdateRequest.java
src/main/java/com/test/service/: ProductService.java  UserService.java
src/main/resources/config/: mybatisConfig.xml
src/main/resources/sqlMap/: Product.xml  Todo.xml  Todo2.xml  User.xml  User2.xml  heart.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addProduct.jsp  main.jsp  product.jsp  productList.jsp  signup.jsp  update.jsp
src/main/webapp/WEB-INF/views/product/: addProduct.jsp  product.jsp  productList.jsp  productUpdate.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  signup.jsp  update.jsp  user.jsp
src/main/webapp/spring/: root-context.xml
src/main/webapp/spring/appServlet/: servlet-context.xml
